{
  "Database": {
    "DataDirectory": ".",
    "FileName": "preview-deploy.db"
  },
  "Seed": {
    "Name": "",
    "Owner": "",
    "Repo": "",
    "Token": ""
  },
  "Routing": {
    "BaseHost": "preview-server.ts.net"
  },
  "GitHub": {
    "Token": ""
  },
  "Docker": {
    "SocketPath": "/var/run/docker.sock",
    "NetworkName": "preview-net",
    "WorkDirectory": "/tmp/preview-deploy",
    "AttachNetworkOnStartup": false,
    "SelfContainerName": "preview-deploy-server"
  },
  "Certs": {
    "Directory": "/certs",
    "ApiCertificateFile": "api.crt",
    "ApiKeyFile": "api.key",
    "PreviewCertificateFile": "preview.crt",
    "PreviewKeyFile": "preview.key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
