{
  "Database": {
    "DataDirectory": ".",
    "FileName": "preview-deploy.db"
  },
  "Seed": {
    "Name": "",
    "Owner": "",
    "Repo": "",
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
